{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@content/*": ["./src/content/*"],
      "@data/*": ["./src/data_files/*"],
      "@images/*": ["./src/images/*"],
      "@scripts/*": ["./src/assets/scripts/*"],
      "@styles/*": ["./src/assets/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@views/*": ["./src/views/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
